<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviewList">

    <fragment
        android:id="@+id/moviewList"
        android:name="com.prep.newhbo.features.home.MovieListFragment"
        android:label="moview_list_fragment"
        tools:layout="@layout/moview_list_fragment" >
        <action
            android:id="@+id/action_moviewList_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.prep.newhbo.features.details.MovieDetailsFragment"
        android:label="movie_details_fragment"
        tools:layout="@layout/movie_details_fragment" />
</navigation>